# BDSMenuEditor

./: .gitignore  MenuEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml
MenuEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEditor.csproj
MenuEditor/Data/: configuration.json
MenuEditor/Model/: ButtonModel.cs  ModalDialogModel.cs  PageModel.cs
MenuEditor/Models/: Button.cs  IForm.cs  ModalDialog.cs  Page.cs  RawMenu.cs
MenuEditor/Script/: export_to_fantasymenu.js  export_to_menu.js
MenuEditor/Services/: Configuration.cs  ExportMenuService.cs  IDataService.cs  JsonDataService.cs
MenuEditor/ViewModels/: AddButtonCommandDialogModel.cs  AddItemDialogViewModel.cs  Button.cs  ButtonExecute.cs  Command.cs  FormBase.cs  MainWindowViewModel.cs  ModalDialogVewModel.cs  PageViewModel.cs  TopMenuViewModel.cs
MenuEditor/Views/: AddButtonCommandDialog.xaml  AddButtonCommandDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  EditButton.xaml  EditButton.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditModalDialog.xaml  EditModalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectScriptDialog.xaml  SelectScriptDialog.xaml.cs
MenuEditorWap/: MenuEditorWap.wapproj  MenuEditorWap_TemporaryKey.pfx  Package.appxmanifest
